# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Computational Geometry Algorithms"
description: "A longer description"
maintainer: ["arulselvan1234@gmail.com"]
authors: ["Arulselvan Madhavan"]
license: "MIT"
tags: ["topics" "geometry" "algorithms" "visualization" "ocaml" "vega"]
homepage: "https://github.com/ArulselvanMadhavan/olirvu"
bug-reports: "https://github.com/ArulselvanMadhavan/olirvu/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.7"}
  "bonsai" {>= "0.15.1"}
  "brr" {>= "0.0.4"}
  "conduit-lwt" {>= "6.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "integers_stubs_js" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/olirvu.git"
